#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="w+rE/VlqvK/4OCCxpL3HXqA0FZNUnyUeWgUspZZLl0Rnv6SiNWzqPRHiYvEW6eTNGzQj9Zbuh6TH2XtllQSGNJWp0P3FXS5GOMZW4bEALZld/QYQm/6dg5Gs1KrXjFVqEwv5wOzlv5o6t2X8VI2isvWU84KgL9yA6H2F7hqMuWe6aHv4v0veT8xCvMtJkDOvUcohW9qs/tsuKYrarq+v3m7BBpFvajEBSDALKes6CVEufLTyV+eack+WJfRCYNKdtk8UdF3jNC+iIW3JXQNvLc0KmBHathIkEzNTHKN2SF413ybo9Nr/6RpH5ymnV6iWjoNsvyaSGvo596H6CIlUc0+85dehWQpuYqzQxuFnzyd9k3vLAKcUW3PQo6/PVT9hiLYkkM5I9diSy3Y/0SGfq7NEMK5leGy2XuKOddT1RFLgq3A0C0Isyuao08p/Z9wdKi1g5uk87j0DdA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="UVGl9xnLTE43mmz6fdpKwRloo7CLoMXvFFEcVTCIY+VKQ/UP"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="z2K26nMprsq8kffcrle6dyN7tzKez7OhKEO8I+cnqFHYbAGy"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="kWMxCM42JLyW6JYRTYvnUZ4owagPQV0xEwvQQxw7Z9QbL+pC"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c13402acfe780a1795cccf0f6ba62b7a1680026d5c398b258cb9787607bf9c21"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
