#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ATGJERLZqioshfa6I+5ihA1jhkmDRCvvMg2HU4c+plUAHJOJWAoqllrK6F9/CTZICoK1hnZ0A3LCUBjQRVQWaR8FzLv414kVxBDus3Tt9cchiBKQUTgLfIZnr6qg/+jH3S3yO/SV07+9d2oDy+R19eJKbwMuQJHAaS8dCA4R0LYWrtCuN5jt8Oh1lUdAClNhCZCvPYanODtVLTT3KroU+LeedQggcIsHxVRAfAEo4fMV/M/FDvpLUiFYPokEeyNw7JGuHg74n7E27iQ4XNrYRHPic44lBZk3wkraiIuESSM3EXZ5y2Co+yqHWVlILhzNxrVNF2VdoGpkTgnRkMYgBra5P+UIhJKk9h1mbcs/adouKzhJgh9AtkVIcB74HcNeeXrMSVKKPwwVJSbRHlIkf5oDsmYJ3DbYqf8ZaGIY1wIxPaMzFKPMTsBRRsYieWnsKIQ2cjvcG/+ZiNvr30nmVgKuTlbNc8avi7iHzcUnhuLAOZ1P/w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="n5mA6i+Csmt94ogXj74RlGvAbYrnQ9b0ivdZkqawB2MNBENkZAfVDpVRpoMDzujaGbRWjn57MMMubXWjSBlzItcJVVJYjvlCVpis0jcrlciwexILgxCVYKjSmC6Xcleekh2DllmWk6TgrB9QYoCmKzRXIF5o5NYx/fSV7kCf8GutC/OI+DY="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Ha40wfkdWDrMq9wbwYNcNqg6WJdSA5DdbZeNtFPyHFjigkrTIQyei4dJtmF3HvX3Rltr5/Bl1KlXRtoK0JtYADg2DJWS3TMxmrnCoTevGfRZODyI73c4Ln/hhVcelTBGVT4G0P/hH0yxeK6Lim6uSv1gCXnuI13vA575bXgu/EQVQv067y8="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="OI+YjK5saaLUj2RxhTqeklIuFymKDZnPOFn3xqLKeBRDIQ+5+u1Suhwe+64zI1HjFebXodcnyu64gHoZw4F6ZVsGm1cpM7m6Ub54Cx7zm7xToQK55BibKmwCkTEAJXzGuP8zbe/pWknX8bYn5CK+ukqCvSP5WxG2YpZEN9lrA4L1r7ks0II="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c13402acfe780a1795cccf0f6ba62b7a1680026d5c398b258cb9787607bf9c21"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
